<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>莘县明天学校</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #FFF2E3;
 font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti",
"WenQuanYi Micro Hei", SimSun, sans-serif;
        }
        #header{
            margin: 30px;
            text-align: center;
        }
        #header h2{
            color: #87968E;
            font-size: 50px;
        }
        #header p{
            margin-top: 10px;
            color: #B6BAAF;
            font-weight: bold;
        }
        ul,
        li{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        li{
            display: inline-block;
            text-align: center;
            padding: 10px 20px;
            background-color: #72B890;
            border-radius: 5px;
        }
        ul{
            text-align: center;
        }
        #pic{
            text-align: center;
            /* border: 1px solid rebeccapurple; */
        }
        #pic>img{
            width: 776px;
            height: 400px;
        }
        #navbar{
            margin-bottom: 20px;
        }
        #helper{
            margin-top: 20px;
        }
        #aboutme{
            text-align: center;
            padding: 10px;
            color: #aaa;
            font-size: 14px;
            font-weight: bold;
        }
        #aboutme>:nth-child(2){
            color: #8EC3A0;
        }
    </style>
</head>
<body>
    <div id="header">
        <h2>莘县明天学校</h2>
        <p>昔日孟母三迁，今日选择明天</p>
    </div>
    <div id="navbar">
        <ul>
            <li><a href="http://www.sxmtyey.com/" target="_blank">幼儿园</a></li>
            <li><a href="http://www.sxmtxx.net" target="_blank">小学部</a></li>
            <li><a href="http://mtchuzhong.30edu.com.cn/" target="_blank">初中部</a></li>
        </ul>
    </div>
    <div id="pic">
        <img src="./mt-main-3.png" alt="明天一览">
    </div>
    <div id="helper">
        <ul>
            <li><a href="">网站更新说明</a></li>
            <li><a href="">关于我们</a></li>
        </ul>
    </div>
    <div id="aboutme">
        <span>作者：</span>
        <span>电教中心</span>
    </div>
</body>
</html>